{
  "appId": "in.keyfury.app",
  "appName": "KeyFury",
  "webDir": "dist",
  "server": {
    "url": "https://www.keyfury.in",
    "allowNavigation": [
      "*.keyfury.in",
      "keyfury.in",
      "www.keyfury.in"
    ],
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "ScreenOrientation": {
      "orientation": "portrait"
    }
  }
}
